
{
  "name": "chrome-extension-github",
  "description": "githubのマージコミットのリンクを取得しPRにペーストするためのchrome extensionです",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "nonoakij",
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/compare/staging...develop",
        "https://github.com/*/compare/master...staging",
        "https://github.com/*/compare/main...staging"
      ],
      "js": [
        "index.js"
      ]
    }
  ]
}