{
  "name": "chrome-extension-github",
  "version": "1.0.4",
  "private": true,
  "description": "Chrome extension to save List of merge commits to Clipboard when creating a PR in Github",
  "keywords": [
    "chrome",
    "extension",
    "github",
    "clipboard"
  ],
  "homepage": "",
  "bugs": {
    "url": "https://github.com/nonoakij/chrome-extension-github/issues/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoakij/chrome-extension-github/"
  },
  "license": "Apache-2.0",
  "author": "nonoakij",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --minify --outfile=dist/index.js",
    "check": "biome check --write src/",
    "prepare": "husky",
    "type-check": "tsc"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "esbuild": "0.27.2",
    "husky": "9.1.7",
    "typescript": "5.9.3"
  },
  "volta": {
    "node": "24.13.0"
  }
}
